# RPC Node URL
RPC_NODE_URL=https://proxy.testnet-lacnet.zksync.dev/rpc

# Private Key (sin el prefijo 0x)
USER_PRIVATE_KEY=c49eb56ce41bf3ac083eff6c8cafaa3ea27063a715a9e5834d447a93f4abcb21
# address associated with the private key
USER_ADDRESS=0x6339e5De9b4CD0D55b13D454d9e6d2FD7780dEEB

KEYCLOACK_URL=https://keycloak-ppr.l-net.io/realms/ppr-realm/protocol/openid-connect/token
KEYCLOAK_CLIENT_ID=backend_cli
KEYCLOAK_USERNAME=blockchain
KEYCLOAK_PASSWORD=test123

PRIVIDIUM_PERMISSION_SERVICE_URL=https://permissions-api.testnet-lacnet.zksync.dev/api/auth/login/oidc
